{
  "name": "pick-up-no-lines-project2",
  "version": "1.0.0",
  "description": "Pre-order your food!",
  "main": "app.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "express-validator": "^2.20.10",
    "mongodb": "^2.2.10",
    "mongoose": "^4.6.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pug": "^2.0.0-beta6",
    "session": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacqieyuen/pick-up-no-lines-project2.git"
  },
  "author": "Jacqie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacqieyuen/pick-up-no-lines-project2/issues"
  },
  "homepage": "https://github.com/jacqieyuen/pick-up-no-lines-project2#readme"
}
